.collections{
    margin: 80px 8vw;
    
    color: black;
    background-color: white;
}
.collections .underCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
}
.collections .underCollection div{
    border: 1px solid #3849ff;
    padding: 3px;
}
.collections .underCollection div a{
    display: flex;
    align-items: center;
}
.collections .underCollection div img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid rgb(240, 240, 240);
}
.collections .underCollection div p{
font-size: 18px;
font-weight: 500;
color: blue;
}
.collections h1{
    text-align: center;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.sortBtn{
    display: none;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    z-index: 5;
}
.sortBtn p{
    background-color: var(--primary-color);
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 15px;
display: flex;
align-items: center;
color: white;
cursor: pointer;
}
.sortBtn p span:nth-child(2){
    margin-left: 5px;
    margin-bottom: -5px;
}
.overlay{
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.285);
}

.collections .collectionProducts{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;

}

.collections .collectionProducts .sort{
    border-right: 1px solid rgb(219, 219, 219);
    padding: 0 10px;
    z-index: 10;
    transition: all 0.3s ease-in-out;
}
.collections .collectionProducts .sort .sortName{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collections .collectionProducts .sort .sortName span:nth-child(2){
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(216, 216, 216, 0.822);
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
}
.collections .collectionProducts .sort .sortBtns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}
.collections .collectionProducts .sort .sortBtns button{
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.3s;
}
.collections .collectionProducts .sort .sortBtns button:hover{
    opacity: 0.7;
}
.collections .collectionProducts .sort .sortBtns button:nth-child(1){
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.collections .collectionProducts .sort .sortBtns button:nth-child(2){
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: white;
}
.collections .collectionProducts .sort .sortBy{
    margin-top: 15px;
    margin-bottom: 25px;
}
.collections .collectionProducts .sort .sortBy select{
    width: 100%;
    padding: 8px ;
    outline: none;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: white;


}
.collections .collectionProducts .sort .sortBy select option{
    font-weight: 600;
    color: var(--primary-color);

}
.collections .collectionProducts .sort .chooseBrand{
    margin-bottom: 25px;
}
.collections .collectionProducts .sort .chooseBrand div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 8px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.collections .collectionProducts .sort .chooseBrand ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.collections .collectionProducts .sort .chooseBrand ul li{
    padding: 3px 5px;
    border: 1px solid rgb(202, 202, 202);
    margin: 5px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    background-color: white;

}
.collections .collectionProducts .sort .chooseBrand ul li:hover{
    scale: 1.05;
}
.collections .collectionPrdts .allPrdts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.collections .noData{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    align-items: center;
}
.collections .noData p{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}.collections .noData button{
    width: 120px;
    padding: 8px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 17px;
}
.collections .collectionPrdts .allPrdts .collectionPrdt{
    border: 1px solid var(--primary-color);
    padding: 5px;
    border-radius: 3px;
    background-color: white;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    position: relative;

}
.collections .collectionPrdts .allPrdts .collectionPrdt .alreadyAdded{
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 13px;
    padding: 5px 8px;
    border-radius: 3px 0 0 0;
}
.collections .collectionPrdts .allPrdts .collectionPrdt:hover{
    scale: 0.95;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .collectionImage{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo{
    margin-top: 5px;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo .prdtName{
    font-weight: 600;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2.4em; 
    color: var(--primary-color);
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo .prdtSku{
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #848484b5;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo ul li{
    padding: 3px 5px;
    border: 1px solid rgb(202, 202, 202);
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;

}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo ul li:hover{
    scale: 1.05;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo .prdtPrices{
    display: grid;
    margin-top: 10px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo .prdtPrices button{
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.3s;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: white;
    border-radius: 5px;

}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo .prdtPrices button:hover{
    opacity: 0.7;
}
.collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo .prdtPrices p{
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
}
.collections .collectionPrdts .pagination{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}



@media screen and (max-width:1250px) {
    .collections .collectionProducts{
        grid-template-columns: 1fr 3fr;
        grid-gap: 2rem;
    }
    .collections{
        margin: 80px 2rem;
    }
    .collections .collectionPrdts .allPrdts{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
    
}

@media screen and (max-width:750px) {
    .collections{
        margin: 80px 1rem;
    }
    .collections h1{
        scale: 0.9;
    }
    .collections .collectionProducts .sort .sortName span:nth-child(2){
        display: flex;
    }
    .sortBtn{
        display: flex;
    }
    .collections .collectionProducts .sort{
        position: fixed;
        background-color: white;
        /* bottom: 0 !important; */
        left: 0;
        padding: 20px 1rem;
        max-height: 70vh;
        display: block;
        overflow-y: auto;
    }
    .collections .collectionProducts{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .collections .collectionPrdts .allPrdts .collectionPrdt{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        align-items: center;
        grid-gap: 10px;
        min-height: 140px;
    }
    .collections .collectionPrdts .allPrdts{
        grid-template-columns:1fr;
        grid-gap: 10px;
    }
    .collections .collectionPrdts .allPrdts .collectionPrdt .prdtInfo ul{
        margin: 8px 0;
    }
    .collections .collectionPrdts .allPrdts .collectionPrdt .collectionImage{
        width: 100%;
        height: 160px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
}